{
    "python.pythonPath": "/usr/local/bin/python3",
    "javascript.format.semicolons": "remove",
    "prettier.semi": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}